C:\Users\earru\source\repos\TP2\TP2\bin\Debug\net8.0\TP2.exe
C:\Users\earru\source\repos\TP2\TP2\bin\Debug\net8.0\TP2.deps.json
C:\Users\earru\source\repos\TP2\TP2\bin\Debug\net8.0\TP2.runtimeconfig.json
C:\Users\earru\source\repos\TP2\TP2\bin\Debug\net8.0\TP2.dll
C:\Users\earru\source\repos\TP2\TP2\bin\Debug\net8.0\TP2.pdb
C:\Users\earru\source\repos\TP2\TP2\obj\Debug\net8.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\earru\source\repos\TP2\TP2\obj\Debug\net8.0\TP2.AssemblyInfoInputs.cache
C:\Users\earru\source\repos\TP2\TP2\obj\Debug\net8.0\TP2.AssemblyInfo.cs
C:\Users\earru\source\repos\TP2\TP2\obj\Debug\net8.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\earru\source\repos\TP2\TP2\obj\Debug\net8.0\TP2.dll
C:\Users\earru\source\repos\TP2\TP2\obj\Debug\net8.0\refint\TP2.dll
C:\Users\earru\source\repos\TP2\TP2\obj\Debug\net8.0\TP2.pdb
C:\Users\earru\source\repos\TP2\TP2\obj\Debug\net8.0\TP2.genruntimeconfig.cache
C:\Users\earru\source\repos\TP2\TP2\obj\Debug\net8.0\ref\TP2.dll
